proto/settings/v1alpha1/apps.proto

edition = "2023";

package settings.v1alpha1;

import "google/protobuf/duration.proto";
import "settings/v1alpha1/static_data.proto";

option go_package = "github.com/atlanticdynamic/firelynx/gen/settings/v1alpha1";

enum AppType {
  APP_TYPE_UNSPECIFIED = 0;
  APP_TYPE_SCRIPT = 1;
  APP_TYPE_COMPOSITE_SCRIPT = 2;
  APP_TYPE_ECHO = 3;
}

// App definitions (reusable across endpoints)
message AppDefinition {
  string id = 1; // The unique name or identifier for the app
  AppType type = 2 [default = APP_TYPE_UNSPECIFIED]; // The type of app

  // The configuration for the app
  oneof config {
    ScriptApp script = 3;
    CompositeScriptApp composite_script = 4;
    EchoApp echo = 5;
  }
}

// Individual script application
message ScriptApp {
  StaticData static_data = 2;
  oneof evaluator {
    RisorEvaluator risor = 3;
    StarlarkEvaluator starlark = 4;
    ExtismEvaluator extism = 5;
  }
}

message RisorEvaluator {
  string code = 1;
  google.protobuf.Duration timeout = 2;
}

message StarlarkEvaluator {
  string code = 1;
  google.protobuf.Duration timeout = 2;
}

message ExtismEvaluator {
  string code = 1;
  string entrypoint = 2;
}

// Composite script that combines multiple scripts
message CompositeScriptApp {
  repeated string script_app_ids = 1; // IDs of ScriptApp to run in sequence
  StaticData static_data = 2;
}

// Echo app
message EchoApp {
  string response = 1;
}
